spring.application.name=app-backend

server.port=8080

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion-examen?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345



#Descomentar para usar H2 en memoria
#h2-console
#spring.datasource.url=jdbc:h2:mem:examendb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#parametros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Autenticacion con JWT
jwt.secret=LosCaminosDeLaVidaNoSonLoQueYoPensabaNoSonLoQueYoCreiaSonLoQueDiosDisponiaParaMiYNoHayOtraSalidaNoHayOtraSalida
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400