spring.application.name=gestion-examenes-backend

server.port=9009

spring.messages.basename=mensajes

#spring.datasource.url=jdbc:mariadb://localhost:3306/sistema_examenes?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345


spring.datasource.url=jdbc:h2:mem:mascotadb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#sentencias SQL
#logging.level.org.hibernate.SQL=DEBUG

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# logging de consultas en tests con dbrider
#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.logging=slf4j
#decorator.datasource.p6spy.log-format=%(sqlSingleLine)
#decorator.datasource.p6spy.multiline=true



# Autenticación con JWT
jwt.secret=BabyNoMeLlameQueYoEstoyOcupáOlvidandoTusMaleYaDecidíQueEstaNocheSeSaleConToaMisMotomamiConTodaNisGyales
# expiration in seconds (24*60*60 = 24 horas)
jwt.expiration=86400